"IPv4.IpDst",                           "054.243.127.065"
"IPv4.IpSrc",                           "010.082.026.194"
"IPv4.Prot",                            "6"
"IpSelector.Object",                    "UNDEFINED"
"ModemHeaderPleyada.Chan",              "0"
"ModemHeaderPleyada.FrameType",         "TDMA"
"ModemHeaderPleyada.ModCod",            "0"
"ModemHeaderPleyada.Time",              "2352842702"	
"NetReceiver.Port",                     "10000"
"Passport.File",                        "\"Unk_TCP_PORTS/576/_010.082.026.194_054.243.127.065_006_58251_00443_010.082.026.194_elb084987-1848864735.us-east-1.elb.amazonaws.com_file1180244.bin\""
"Passport.Format",                      "RAW"
"Passport.Pos",                         "0"
"Passport.Size",                        "40"
"TCP.BeginTime",                        "2017-06-28T11:14:05"
"TCP.PortDst",                          "443"
"TCP.PortSrc",                          "58251"
"iDirectRev.FreqId",                    "1802"
"iDirectRev.Prot",                      "2048"	
"iDirectRev.TerminalId",                "9"
